[
  {
    "inputs": [],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [],
    "name": "registerUser",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "user",
        "type": "address"
      }
    ],
    "name": "isUserRegistered",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "issuer",
        "type": "address"
      }
    ],
    "name": "authorizeIssuer",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint32",
        "name": "amount",
        "type": "uint32"
      },
      {
        "internalType": "uint32",
        "name": "pricePerCredit",
        "type": "uint32"
      },
      {
        "internalType": "string",
        "name": "projectType",
        "type": "string"
      },
      {
        "internalType": "bytes32",
        "name": "verificationHash",
        "type": "bytes32"
      }
    ],
    "name": "issueCarbonCredits",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "creditId",
        "type": "uint256"
      },
      {
        "internalType": "uint32",
        "name": "amount",
        "type": "uint32"
      },
      {
        "internalType": "uint32",
        "name": "maxPricePerCredit",
        "type": "uint32"
      }
    ],
    "name": "createBuyOrder",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "orderId",
        "type": "uint256"
      }
    ],
    "name": "executeTrade",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint64",
        "name": "amount",
        "type": "uint64"
      }
    ],
    "name": "depositTokens",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getMyBalances",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "encryptedCreditBalance",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "encryptedTokenBalance",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getSystemStats",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "totalCredits",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "totalOrders",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]